# Analyse_Comportement_Spectateurs_CAN_2025

./: .env  LICENSE  README.md  pom.xml
src/main/java/com/example/analyse_comportement_spectateurs/: AnalyseComportementSpectateursCan2025Application.java
src/main/java/com/example/analyse_comportement_spectateurs/batch/adapter/: LocalDateTimeAdapter.java
src/main/java/com/example/analyse_comportement_spectateurs/batch/listener/: StatisticJobListener.java
src/main/java/com/example/analyse_comportement_spectateurs/batch/processor/: SpectatorProcessor.java
src/main/java/com/example/analyse_comportement_spectateurs/batch/reader/: JsonSpectatorReader.java  XmlSpectatorReader.java
src/main/java/com/example/analyse_comportement_spectateurs/batch/validator/: SpectatorValidator.java
src/main/java/com/example/analyse_comportement_spectateurs/batch/writer/: SpectatorWriter.java
src/main/java/com/example/analyse_comportement_spectateurs/config/: BatchConfig.java
src/main/java/com/example/analyse_comportement_spectateurs/model/: Entry.java  SeatLocation.java  Spectator.java  SpectatorEntry.java  Statistic.java
src/main/java/com/example/analyse_comportement_spectateurs/model/Dtos/: EntryDto.java  SeatLocationDto.java  SpectatorEntryDto.java
src/main/java/com/example/analyse_comportement_spectateurs/model/Entities/: Entry.java  Spectator.java  Statistic.java
src/main/java/com/example/analyse_comportement_spectateurs/repositories/: EntryRepository.java  SpectatorRepository.java  StatisticRepository.java
src/main/java/com/example/analyse_comportement_spectateurs/service/: StatisticService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/Data/: spectators.xml
src/test/java/com/example/analyse_comportement_spectateurs/: AnalyseComportementSpectateursCan2025ApplicationTests.java
src/test/java/com/example/analyse_comportement_spectateurs/batch/: BatchIntegrationTest.java  SpectatorProcessorTest.java  SpectatorValidatorTest.java
src/test/resources/data/: spectators.json
